Algoritmo EjercicioVariables
	
	Definir numero1,anio3 Como Entero;
	Definir numero2,text como caracter;
	Definir numneg como entero;
	Definir	numpi como real;
	Definir anio,anio2,fal como cadena;
	Definir verd como logico;
	Dimension anio3[4]; 
	
	numero1 = 5;
	numero2 = '5';
	text = "5";
	numneg = -4;
	numpi = 3.14;
	anio = "2019";
	anio2 = '2019';
	verd = Verdadero;
	fal = "Falso";
	anio3[0] = 2;
	anio3[1] = 0;
	anio3[2] = 1;
	anio3[3] = 9;
	
	Escribir numero1;
	Escribir numero2;
	Escribir text;
	Escribir numneg;
	Escribir numpi;
	Escribir anio;
	Escribir anio2;
	Escribir verd;
	Escribir fal;
	Escribir anio3[0],anio3[1],anio3[2],anio3[3];
	
FinAlgoritmo